[33mcommit 37322182e81ec0e498f2fd14f0546d65916a5a6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zhomb <bluepenguinperez@gmail.com>
Date:   Thu Feb 13 17:53:23 2020 -0800

    the P in PID works

[33mcommit 6ef132f0118ca8a4c1712d7106536892e37186f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zhomb <bluepenguinperez@gmail.com>
Date:   Thu Feb 13 16:02:03 2020 -0800

    Ultrasonic, working on timer

[33mcommit b063924b31ce84ad1bcd928e67e0af1ac27d5229[m
Author: Zhomb <bluepenguinperez@gmail.com>
Date:   Wed Feb 12 13:57:00 2020 -0800

    Testing PID for shooter, working on Proportional but slow it down so the motor doesnt smoke

[33mcommit 71e81f04f1ebac26adbc07e6404ce9822338143b[m
Author: Zhomb <bluepenguinperez@gmail.com>
Date:   Fri Feb 7 09:33:11 2020 -0800

    new testing subsystem to keep things organized

[33mcommit cffe214345786833d52f0b78993fd1bf5143cd83[m
Author: Zhomb <bluepenguinperez@gmail.com>
Date:   Sat Feb 1 13:43:51 2020 -0800

    figured out encoders

[33mcommit 9b7fcbc63852244dd05ee8cfd3a790f538b2943c[m
Author: Zhomb <bluepenguinperez@gmail.com>
Date:   Thu Jan 30 17:46:03 2020 -0800

    Driving works and optimized

[33mcommit feaeca1602af37fbb8f41f275fb4c7b9638b2d6a[m
Author: Zhomb <bluepenguinperez@gmail.com>
Date:   Thu Jan 16 17:53:38 2020 -0800

    somethings wrong with driving

[33mcommit a32585d665d8cee6fee551523338dcf4a8c84da0[m
Author: Zhomb <bluepenguinperez@gmail.com>
Date:   Tue Jan 14 09:16:50 2020 -0800

    initial commit 1

[33mcommit 0b831efcfb493a2d87bde0d209af6fc08917a9b3[m
Author: Matthew Perez <43288127+Zhomb@users.noreply.github.com>
Date:   Tue Jan 14 08:58:29 2020 -0800

    Initial commit
